DATABASE_URL=jdbc:mysql://localhost:3306/icstar_ticketing
DATABASE_USERNAME=root
DATABASE_PASSWORD=igan
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox30cb670e82e04241b0e73f816f73c841.mailgun.org
MAIL_PASSWORD=ae10f75e7291962e8bbea2f1f80d02e3-5465e583-39fb222a
CLOUDINARY_NAME=dsyouzklw
CLOUDINARY_KEY=214163931566883
CLOUDINARY_SECRET=B0Z7ztBEClbm8IamnfOpwlohSSQ
REDIS_HOST=172.31.208.1
REDIS_PORT=6379
JWT_EXPIRATION=36000000